{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ProductsDB;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=False"
  },
  "sk_test_51PWChXP9UQDFSDHQwqewqeq32428sfae0-Isgs0FDSJsbfhsbgdtazGLRbMNIFwhQ5Lm0wsCgdtazGLRbMNIFw": "sk_test_51PWChXP9UQlxna3sCgdtazGLRbMNIFwhQ5Lm0wxp8al49o9f96c5I47aA9PyqIvZkbFnuOYaqdFDyFrPcRunkFH300WomDPw1y"
}
